FastMoneyBookmaker/Resources/Languages/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="DateOfBet">Date of bet</v:String>
    <v:String x:Key="test" >Some text</v:String>
    <v:String x:Key="Bookmaker_name" >FastMoney</v:String>
    <v:String x:Key="Authorization">Log in</v:String>
    <v:String x:Key="ForgotPassword">Forgot password?</v:String>
    <v:String x:Key="Registration">Registration</v:String>
    <v:String x:Key="Nickname">Nickname</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="HaveAnAccount">Have an account?</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="All">All</v:String>
    <v:String x:Key="StartDate">Start date</v:String>
    <v:String x:Key="MatchResult">Match result</v:String>
    <v:String x:Key="MakeABet">Make a bet</v:String>
    <v:String x:Key="Id">Id</v:String>
    <v:String x:Key="FirstTeam">First team</v:String>
    <v:String x:Key="SecondTeam">Second team</v:String>
    <v:String x:Key="StateOfBet">State of bet</v:String>
    <v:String x:Key="LogOut">Log out</v:String>
    <v:String x:Key="Cash">Cash</v:String>
    <v:String x:Key="BetOn">Bet on</v:String>
    <v:String x:Key="YourBets">Your bets</v:String>
    <v:Int32 x:Key="MatchId">Match id</v:Int32>
    <v:String x:Key="Title">FastMoney</v:String>
    <v:String x:Key="TeamName">Team name</v:String>
    <v:String x:Key="WinRate">Win rate</v:String>
    <v:String x:Key="UFC">UFC</v:String>
    <v:String x:Key="Profile">Profile</v:String>
    <v:String x:Key="MyBets">My bets</v:String>
    <v:String x:Key="Matches">Matches</v:String>
    <v:String x:Key="AboutMe">About me</v:String>
    <v:String x:Key="KindOfSport">Category</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="MyProfile">My profile</v:String>
    <v:String x:Key="FirstName">First name</v:String>
    <v:String x:Key="SurName">Sur name</v:String>
    <v:String x:Key="LastName">Last name</v:String>
</ResourceDictionary>