FastMoneyBookmaker/View/MessageBox/MessageBox.xaml

<Window x:Class="FastMoneyBookmaker.View.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastMoneyBookmaker.View"
        xmlns:cmd="clr-namespace:FastMoneyBookmaker.Commands"
        mc:Ignorable="d"
        Height="270" Width="300"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Background="Transparent"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        x:Name="MessageBoxWindow"
       >
    <Border Background="Transparent" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    x:Name="BorderResult" Background="{Binding Color}"
                    CornerRadius="10,10,0,0">
                    
            </Border>
            <Image MaxHeight="96" MaxWidth="96" Grid.Row="0"
                       Source="{Binding Bitmap}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Panel.ZIndex="1" />
            <Border Grid.Row="1" Background="White"
                    CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}"
                           Grid.Row="0"
                               FontSize="20"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               Foreground="{Binding Color}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Text}"
                               TextAlignment="Justify"
                               Margin="15,0,15,0"
                               FontFamily="HelveticaRegular"
                                FontSize="16"
                               TextWrapping="Wrap"
                               Foreground="{Binding Color}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextElement.FontFamily" 
                                        Value="/Resources/Fonts/#HelveticaRegular"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Background="{Binding Color}"
                            Foreground="white"
                            FontFamily="Arial"
                            Command="{x:Static cmd:CloseCommands.CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MessageBoxWindow}"
                            >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1"
                                               Direction="215"
                                              Color="#000000">
                                
                            </DropShadowEffect>
                        </Button.Effect>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                      
                                <TextBlock VerticalAlignment="Center" 
                                           FontSize="14" FontFamily="Arial"
                                           FontWeight="DemiBold"
                                           Text="OK" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                        <Button.Resources >
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Height" Value="28"/>
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                            
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
