FastMoneyBookmaker/View/AdministratorUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.AdministratorUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastMoneyBookmaker.View"
      mc:Ignorable="d" 
      xmlns:conv="clr-namespace:FastMoneyBookmaker.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <conv:StringToBooleanConverter x:Key="StringToBoolean"/>
    </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Refresh" Command="{Binding SaveChangesCommand}"
                VerticalAlignment="Center"/>
        <TabControl Grid.Column="1">
            <TabItem Header="{DynamicResource Matches}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Matches}" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True"
                  HorizontalScrollBarVisibility="Disabled" MinRowHeight="30"
                  >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="{DynamicResource Id}" Binding="{Binding Path=Id}" Width="0.3*"/>
                            <DataGridTextColumn Header="{DynamicResource KindOfSport}" Binding="{Binding Path=KindOfSport}" Width="1*"/>
                            <DataGridTextColumn Header="{DynamicResource TeamName}" Binding="{Binding Path=Teams[0].Name}" Width="1*"/>
                            <DataGridTextColumn Header="{DynamicResource TeamName}" Binding="{Binding Teams[1].Name}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1" Text="Create new match"/>
                    <local:NewMatchUserControl Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Users}">
                <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False"
                  IsReadOnly="False" CanUserAddRows="False" CanUserSortColumns="True"
                  HorizontalScrollBarVisibility="Disabled" MinRowHeight="30"
                  >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource Id}" Binding="{Binding Path=Id}" Width="0.3*"/>
                        <DataGridTextColumn Header="{DynamicResource Nickname}" Binding="{Binding Path=Nickname}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource Balance}" Binding="{Binding Path=Balance}" Width="1*"/>
                        <DataGridCheckBoxColumn IsReadOnly="False" Header="{DynamicResource Administrator}" Binding="{Binding Path=IsAdministrator,Mode=TwoWay}" Width="1*"/>
                        <DataGridCheckBoxColumn IsReadOnly="False" Header="{DynamicResource Blocked}" Binding="{Binding Path=IsBlocked,Mode=TwoWay}" Width="1*"/>
                        <DataGridCheckBoxColumn IsReadOnly="False" Header="{DynamicResource Confirmed}" Binding="{Binding Path=IsConfirmed,Mode=TwoWay}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource Email}" Binding="{Binding Path=Contact.Email}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
