FastMoneyBookmaker/View/AdministratorUI.xaml

<Page x:Class="FastMoneyBookmaker.View.AdministratorUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastMoneyBookmaker.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorUI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding  Bets}" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True"
                  HorizontalScrollBarVisibility="Disabled" MinRowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Id}" Binding="{Binding BetId}" Width="0.3*"/>
                <DataGridTextColumn Header="{DynamicResource DateOfBet}" Binding="{Binding DateOfBet}" Width="1*"/>
                <DataGridTextColumn Header="{DynamicResource Cash}" Binding="{Binding Cash}" Width="1*"/>
                <DataGridTextColumn Header="{DynamicResource StateOfBet}" Binding="{Binding State}" Width="1*"/>
                <DataGridTextColumn Header="{DynamicResource KindOfSport}" Binding="{Binding Match.KindOfSport}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
