FastMoneyBookmaker/View/LoginUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.LoginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View" 
             xmlns:viewmodels="clr-namespace:FastMoneyBookmaker.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:FastMoneyBookmaker.Converters"
             xmlns:mv="clr-namespace:FastMoneyBookmaker.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#141111">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style x:Key="LTB" TargetType="TextBox">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PTB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="rootPB" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="25" FontWeight="Bold"
                           Text="!"/>

            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderBrush="{Binding ElementName=LoginButton,Path=Background}"
            Background="#2e2c2c"
            CornerRadius="10">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    MinWidth="300" Margin="20">
            <Border>
                <TextBlock HorizontalAlignment="Center" 
                           Text="{DynamicResource Authorization}"
                           FontSize="28"
                           Foreground="white"
                          FontWeight="Bold"
                         />
            </Border>

            <Border>

                <StackPanel Margin="0 15 0 15" >
                    <Border CornerRadius="10">
                        
                        <Grid>
                            <DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Height="32" Width="32" 
                                           HorizontalAlignment="Left" 
                                           Source="/Resources/Icons/home.png"/>
                                    <TextBox x:Name="UsernameBox"
                                                Grid.Column="1"
                                            Style="{StaticResource LTB}"
                                             Validation.ErrorTemplate="{StaticResource validationFailed}"
                            >
                                        <TextBox.Text>
                                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" 
                                                     NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <TextBlock Panel.ZIndex="1" IsHitTestVisible="False"  
                                       Grid.Column="1"
                                   Text="{DynamicResource Nickname}" FontSize="14"
                                   Foreground="#969696" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="12,0,0,0"
                                      >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text,ElementName=UsernameBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                                </Grid>
                            </DockPanel>

                        </Grid>
            </Border>
        </StackPanel>
            </Border>


            <StackPanel Margin="0 0 0 15">
                <Grid>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="32" Height="32" 
                                   Grid.Column="0"
                                   Panel.ZIndex="23"
                                   Source="/Resources/Icons/lock.png"/>
                            <PasswordBox x:Name="PasswordBox"
                                 Grid.Column="1"
                                 Style="{StaticResource PTB}"
>
                            </PasswordBox>

                            <TextBlock Panel.ZIndex="10000" IsHitTestVisible="False"  
                                   Grid.Column="1"
                                   Text="{DynamicResource Password}" FontSize="14"
                                   Foreground="#FF535559" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="12,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Grid>
            </StackPanel>
            <Border>

                <Button x:Name="LoginButton" Command="{Binding AuthorizationUserCommand}" 
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        IsEnabled="{Binding ElementName=UsernameBox,Path=(Validation.HasError),
                    Converter={StaticResource InverseBooleanConverter}}"
                        MinHeight="35"
                        Style="{StaticResource BaseButtonTheme}"
                        Content="{DynamicResource Authorization}"
                        >

                </Button>
            </Border>

            <Label FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding GoToRegisterViewCommand}"
                           Foreground="#969696">
                    <Run Text="{DynamicResource Registration}"/>
                </Hyperlink>
            </Label>

            <Label FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding GoToVerifyingUIViewCommand}"
                           Foreground="#969696">
                    <Run Text="{DynamicResource ForgotPassword}"/>
                </Hyperlink>
            </Label>
        </StackPanel>
    </Border>
</UserControl>
