FastMoneyBookmaker/View/MatchesUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.MatchesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:MatchesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Matches}" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True"
                  HorizontalScrollBarVisibility="Disabled" IsEnabled="False"
                  > 
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Id}" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="{DynamicResource KindOfSport}" Binding="{Binding Path=KindOfSport}"/>
                <DataGridTextColumn Header="{DynamicResource TeamName}" Binding="{Binding Path=Teams[0].Name}"/>
                <DataGridTextColumn Header="{DynamicResource TeamName}" Binding="{Binding Teams[1].Name}"/>
                <DataGridTextColumn Header="{DynamicResource BetOn}"/>
                <DataGridTextColumn Header="{DynamicResource Cash}"/>
                <DataGridTextColumn Header="{DynamicResource StateOfBet}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
