FastMoneyBookmaker/View/MatchesUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.MatchesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:MatchesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
     
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <DataGrid ItemsSource="{Binding Path=Matches}" AutoGenerateColumns="False"
                  IsReadOnly="False" CanUserAddRows="False" CanUserSortColumns="True"
                  HorizontalScrollBarVisibility="Disabled" MinRowHeight="30"
                  SelectionMode="Single" Name="MatchesDataGrid"
                  SelectedItem="{Binding SelectedMatch}"
                  >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="{DynamicResource Id}" Binding="{Binding Path=Id}" Width="0.3*"/>
                    <DataGridTextColumn Header="{DynamicResource KindOfSport}" Binding="{Binding Path=KindOfSport}" Width="1*"/>
                    <DataGridTextColumn Header="{DynamicResource TeamName}" Binding="{Binding Path=MatchTeams[0].Team.Name}" Width="1*"/>
                    <DataGridTextColumn Header="{DynamicResource TeamName}" Binding="{Binding Path=MatchTeams[1].Team.Name}" Width="1*"/>
                    <DataGridTextColumn Header="{DynamicResource MatchResult}" Binding="{Binding MatchResult}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Background="#2e2c2c" Margin="0,10,0,10">
                <TextBlock Text="{DynamicResource TeamName}"
                           Style="{StaticResource TextBlockData}"/>
                <ComboBox HorizontalAlignment="Left" MinWidth="100">
                    <ComboBoxItem Content="{Binding SelectedMatch.MatchTeams[0].Team.Name}"/>
                    <ComboBoxItem Content="{Binding SelectedMatch.MatchTeams[1].Team.Name}"/>
                </ComboBox>
                <TextBlock Text="{DynamicResource Sum}"
                           Style="{StaticResource TextBlockData}"/>
                
                    <TextBox Style="{StaticResource TextBoxData}"
                         HorizontalAlignment="Left"
                         MinWidth="100"
                             Name="SumTB"/>
                    <Button Content="{DynamicResource MakeABet}"
                            Command="{Binding  MakeABetCommand}"
                            CommandParameter="{Binding ElementName=SumTB}"
                            Style="{StaticResource BaseButtonTheme}"
                            HorizontalAlignment="Right"
                            Padding="5"
                            Margin="5"
                            
                            />
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
