FastMoneyBookmaker/View/MyBetsUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.MyBetsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:BetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
        <DataGrid ItemsSource="{Binding  CurrentUser.Bets}" AutoGenerateColumns="False"
                  IsReadOnly="false" CanUserAddRows="False" CanUserSortColumns="True"
                  HorizontalScrollBarVisibility="Disabled"
                  MinRowHeight="30" SelectionMode="Single"
                  SelectedItem="{Binding SelectedBet}"
                  >
            <DataGrid.Columns>
            <DataGridTextColumn Header="{DynamicResource Id}" Binding="{Binding Id}" Width="0.3*"/>
            <DataGridTextColumn Header="{DynamicResource DateOfBet}" Binding="{Binding DateOfBet}" Width="1*"/>
            <DataGridTextColumn Header="{DynamicResource Cash}" Binding="{Binding Cash}" Width="1*"/>
            <DataGridTextColumn Header="{DynamicResource StateOfBet}" Binding="{Binding State}" Width="1*"/>
            <DataGridTextColumn Header="{DynamicResource KindOfSport}" Binding="{Binding Match.KindOfSport}" Width="1*"/>
        </DataGrid.Columns>
        </DataGrid>
            <Button Style="{StaticResource BaseButtonTheme}"
                    Content="{DynamicResource CancelABet}"
                    Command="{Binding CancelABetCommand}"
                    Padding="5" HorizontalAlignment="Left"
                    Margin="5"
                    />
        </StackPanel>
    </Grid>
</UserControl>
