FastMoneyBookmaker/View/MyProfile.xaml

<UserControl x:Class="FastMoneyBookmaker.View.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:MyProfileVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>

                <TextBlock Text="{Binding UserVM.User.Nickname}" 
                           FontSize="22"/>
                <TextBlock Text="{Binding UserVM.Passport.FirstName}"/>
                <TextBlock Text="{Binding UserVM.Passport.SurName}"/>
                <TextBlock Text="{Binding UserVM.Passport.LastName}"/>
                <StackPanel>
                    <Image HorizontalAlignment="Right"
                    Source="{Binding ImagePath}" Height="155" Width="143"/>
                    <Button Content="Load avatar"
                        VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="143"
                            Height="20"
                            Command="{Binding Path=LoadPictureCommand}"
                            CommandParameter="{Binding UserVM.User.Avatar}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <TextBlock Text=""/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
