FastMoneyBookmaker/View/MyProfile.xaml

<UserControl x:Class="FastMoneyBookmaker.View.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:FastMoneyBookmaker.Converters"
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:MyProfileViewMode}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="20,5,20,5">
                        <TextBlock Text="{Binding CurrentUser.Nickname}" 
                                   Foreground="White"
                           FontSize="22"/>
                        <TextBlock Text="{DynamicResource FirstName}"
                                   Style="{StaticResource TextBlockData}"/>
                        <TextBox Text="{Binding CurrentUser.Passport.FirstName}"
                         IsReadOnly="{Binding CurrentUser.IsConfirmed}"
                                 Style="{StaticResource TextBoxData}"/>
                        <TextBlock Text="{DynamicResource SurName}"
                                   Style="{StaticResource TextBlockData}"/>
                        <TextBox Text="{Binding CurrentUser.Passport.SurName}"
                         IsReadOnly="{Binding CurrentUser.IsConfirmed}"
                                  Style="{StaticResource TextBoxData}"/>
                        <TextBlock Text="{DynamicResource LastName}"
                                   Style="{StaticResource TextBlockData}"/>
                        <TextBox Text="{Binding CurrentUser.Passport.LastName}"
                         IsReadOnly="{Binding CurrentUser.IsConfirmed}"
                                  Style="{StaticResource TextBoxData}"/>
                        <TextBlock Text="{DynamicResource DateOfBirth}"/>
                <DatePicker Text="{Binding CurrentUser.Passport.DateOfBIrth}"
                            IsEnabled="{Binding CurrentUser.IsConfirmed,Converter={StaticResource InverseBooleanConverter}}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBox.Foreground" Value="Transparent"/>
                            <Setter Property="Padding" Value="10,0,0,0"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Text="{DynamicResource PhoneNumber}"
                                   Style="{StaticResource TextBlockData}"/>
                        <TextBox Text="{Binding CurrentUser.Contact.PhoneNumber}"
                         IsReadOnly="{Binding CurrentUser.IsConfirmed}"
                                  Style="{StaticResource TextBoxData}"/>
                   
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image HorizontalAlignment="Center"
                    Source="{Binding ImagePath}" MinWidth="256" MinHeight="256"
                           MaxWidth="512" MaxHeight="512"/>
                <Button Content="Load avatar"
                        VerticalAlignment="Bottom"
                            MinWidth="256"
                            MaxWidth="512"
                            MinHeight="20"
                            MaxHeight="40"
                            Command="{Binding Path=LoadPictureCommand}"
                            CommandParameter="{Binding CurrentUser.Avatar}"
                        Foreground="White"
                        Style="{StaticResource BaseButtonTheme}"
                        />
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
