FastMoneyBookmaker/View/NewMatchUserControl.xaml

<UserControl x:Class="FastMoneyBookmaker.View.NewMatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:FastMoneyBookmaker.Models"
             xmlns:h="clr-namespace:FastMoneyBookmaker.Helpers"
             d:DesignHeight="320" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="LTB" TargetType="TextBox">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,20,0">
            <TextBlock  Text="Category"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5"/>
            <ComboBox SelectedItem="{Binding Category}"
                      ItemsSource="{h:Enum EnumType=model:KindOfSport}"/>
        </StackPanel>
            <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="{DynamicResource Command}" Margin="0,5,0,5"/>
                <ComboBox SelectedItem="{Binding TeamOne}"
                          ItemsSource="{Binding Teams}"
                          Margin="0,0,20,5"/>
                <TextBlock Text="{DynamicResource CoefficientOnCommand}"/>
                <Slider Minimum="1" Maximum="10" Value="{Binding FirstCoefficient}" TickFrequency="0.01"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock Text="{DynamicResource Command}" Margin="0,5,0,5"/>
                <ComboBox SelectedItem="{Binding TeamTwo}"
                          Margin="0,0,20,5"
                          ItemsSource="{Binding Teams}"/>
                <TextBlock Text="{DynamicResource CoefficientOnCommand}"/>
                <Slider Minimum="1" Maximum="10" Value="{Binding SecondCoefficient}" TickFrequency="0.01"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both"/>
            </StackPanel>
            
        </Grid>
        <Button Grid.Row="1" Content="{DynamicResource Add}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Margin="5,10,20,10"
                FontSize="20"
                Command="{Binding AddMatchCommand}"/>
    </Grid>
    
</UserControl>
