FastMoneyBookmaker/View/PersonalAccountUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.PersonalAccountUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:PersonalAccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Silver"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="black" Grid.ColumnSpan="3"/>
        <Image Source="/Resources/Icons/logo.png"
               HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
               
               
            
            <StackPanel Grid.Column="1"  HorizontalAlignment="Right">
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding CurrentUser.Nickname}"
                       Foreground="White"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Foreground="White"/>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="1" Background="Black"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    >
            <RadioButton Content="{DynamicResource Home}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Style="{StaticResource MenuButtonTheme}"
                         VerticalAlignment="Stretch"/>
            <RadioButton Content="{DynamicResource MyBets}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ShowMyBetsUI}"
                         VerticalAlignment="Stretch"/>
            <RadioButton Content="{DynamicResource Matches}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Command="{Binding ShowMatchesUI}"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="{DynamicResource Balance}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ShowBalanceUICommand}"
                         />
            <RadioButton Content="{DynamicResource MyProfile}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Command="{Binding ShowMyProfileUI}"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="{DynamicResource Settings}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ShowSettingsUI}"/>
        </StackPanel>
                 <Button Background="Transparent" VerticalAlignment="Bottom"
                         Command="{Binding MainVM.LogOutCommand}"
                         Grid.Row="1">
               
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   />
                        <Image Source="/Resources/Icons/door.png" Grid.Column="1"
                               MaxHeight="64" MaxWidth="64"
                               VerticalAlignment="Center"
                       />
                    </StackPanel>
            </Button>
        <Grid Grid.Row="1" Grid.Column="1"
                Background="#2e2c2c"
              >
            
            <ContentControl Content="{Binding SelectedVM}"
                            Background="#2e2c2c"
                           />
        </Grid>
    </Grid>
</UserControl>
