FastMoneyBookmaker/View/PersonalAccountUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.PersonalAccountUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:PersonalAccountViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Silver"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="black" Grid.ColumnSpan="3"/>
        <Image Source="/Resources/Icons/logo.png"
               HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent"
                        Margin="10"
                        BorderBrush="AliceBlue"
                        HorizontalAlignment="Center"
                        >
                <Button.Content>
                    <Image Source="/Resources/Icons/undo.png"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Silver"></Ellipse>
                            <Label Content="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
            <Button Grid.Column="0" Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="/Resources/Icons/redo.png"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Silver"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Background="#2e2c2c"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    >
            <RadioButton Content="{DynamicResource Home}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Style="{StaticResource MenuButtonTheme}"
                         VerticalAlignment="Stretch"/>
            <RadioButton Content="{DynamicResource MyBets}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Style="{StaticResource MenuButtonTheme}"
                         VerticalAlignment="Stretch"/>
            <RadioButton Content="{DynamicResource Matches}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Command="{Binding ShowMatchesUI}"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="{DynamicResource MyProfile}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Command="{Binding ShowMyProfileUI}"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="{DynamicResource Settings}"
                         MinHeight="50"
                         MaxHeight="100"
                         Foreground="white"
                         FontSize="22"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ShowSettingsUI}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1"
                Background="#2e2c2c"
              >
            
            <ContentControl Content="{Binding SelectedVM}"
                           />
        </Grid>
    </Grid>
</UserControl>
