FastMoneyBookmaker/View/Register.xaml

<UserControl x:Class="FastMoneyBookmaker.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             xmlns:viewmodels="clr-namespace:FastMoneyBookmaker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Background="#141111">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RegisterButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#969696"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EmailTB" TargetType="TextBox">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PTB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="rootPB" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="False">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{Binding ElementName=RegisterButton,Path=Background}"
            Background="#2e2c2c"
            CornerRadius="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Margin="20">

            <StackPanel DataContext="{Binding CurrentUser}">
                <Border>
                    <TextBlock Text="{DynamicResource Registration}"
                               HorizontalAlignment="Center" 
                               FontSize="26"
                               FontWeight="DemiBold"
                               Foreground="white"
                               />
                </Border>
                <Grid>
                    <Border Grid.Column="0" BorderThickness="1">
                        <StackPanel Margin="0 15 0 15">
                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <DockPanel>
                                    <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="30" Height="30" Source="/Resources/Icons/letter.png"/>
                                            <TextBox Grid.Column="1" x:Name="EmailBox" Text="{Binding CurrentUser.Contact.Email}"
                                             Style="{StaticResource EmailTB}"/>
                                        <TextBlock Grid.Column="1" x:Name="EmailTextBlock"
                                                   Text="{DynamicResource Email}"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Padding="12,0,0,0"
                                                   Foreground="#969696"
                                                   IsHitTestVisible="False"  >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text,ElementName=EmailBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                        </DockPanel>
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    
 
                                        <DockPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="32" Width="32" HorizontalAlignment="Left" Source="/Resources/Icons/home.png" />
                                            <TextBox Grid.Column="1" x:Name="UsernameBox" Text="{Binding CurrentUser.Nickname, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                             Style="{StaticResource EmailTB}"/>
                                            <TextBlock Grid.Column="1" Text="{DynamicResource Nickname}"
                                                   VerticalAlignment="Center"
                                                   Padding="12,0,0,0"
                                                   FontSize="14"
                                                   Foreground="#969696"
                                                   IsHitTestVisible="False"  
                                                  >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text,ElementName=UsernameBox}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DockPanel>
                                  
                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel Margin="0 0 0 15">
                                    <DockPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="32" Height="32" HorizontalAlignment="Left" Source="/Resources/Icons/lock.png"/>
                                            <PasswordBox Grid.Column="1" x:Name="PasswordBox"
                                                 Style="{StaticResource PTB}"/>
                                            
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <Border>
                <Button x:Name="RegisterButton" 
                        Command="{Binding RegisterUserCommand}" 
                        CommandParameter="{Binding ElementName=PasswordBox}"
                            Background="#ed5353"
                        MinHeight="35">
                   
                    <StackPanel Orientation="Horizontal">
         
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Registration}"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   />
                    </StackPanel>

                
                </Button>
            </Border>

            <Label FontSize="15" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding GoToLoginViewCommand}">
                    <Run Text="{DynamicResource HaveAnAccount}"/>
                </Hyperlink>
            </Label>

        </StackPanel>
    </Border>
</UserControl>
