FastMoneyBookmaker/View/SettingsUI.xaml

<UserControl x:Class="FastMoneyBookmaker.View.SettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastMoneyBookmaker.View"
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels" d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2e2c2c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DoFullScreen"
                           Foreground="White"/>
                <CheckBox  HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           
                  x:Name="CB"
                  Command="{Binding DoFullScreen}"
                  CommandParameter="{Binding ElementName=CB}"
                       MinWidth="10"
                      MinHeight="10"
                      Foreground="White"
                      />
            </StackPanel>
            <CheckBox Content="bla-bla"
                      Foreground="White"/>
           
            <Menu Width="auto"  HorizontalAlignment="Left">
                <MenuItem x:Name="menuLanguage" MinWidth="70"
                          Header="{DynamicResource MenuLanguage}"/>
            </Menu>
        </StackPanel>
        
    </Grid>
</UserControl>
