FastMoneyBookmaker/App.xaml

<Application x:Class="FastMoneyBookmaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FastMoneyBookmaker.ViewModels"
             xmlns:view="clr-namespace:FastMoneyBookmaker.View"
             xmlns:local="clr-namespace:FastMoneyBookmaker"
             xmlns:converters="clr-namespace:FastMoneyBookmaker.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LangDictionary" Source="Resources/Languages/Lang.xaml"/>
                <ResourceDictionary Source="Resources/Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/LanguageComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/ValidationFailedTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/DataGridRowTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:MyProfileViewMode}">
                <view:MyProfile/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <view:SettingsUI/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PersonalAccountViewModel}">
                <view:PersonalAccountUI/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginUI/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <view:Register/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MatchesViewModel}">
                <view:MatchesUI/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BetViewModel}">
                <view:MyBetsUI/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdministratorViewModel}">
                <view:AdministratorUI/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BalanceViewModel}">
                <view:BalanceUI/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
